DB_USER=sweng2
DB_PASSWORD=//sweng1234
DB_SERVER=sweng-group-2-server.database.windows.net
DB_DATABASE=sweng-group-2-database
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=profilepicstorage;AccountKey=4MQqx4PNYjUhKpY3e55A7Z03DjmMBMQyWhc/HDs8BwKnLug6ibAjcL/joD2a1Qn8JPUWpErJSB8u+AStDBaDew==;EndpointSuffix=core.windows.net"
